{
  "name": "DeCodeMusic",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "logo": "https://telegra.ph/file/21e8e309addc276362496.jpg",
  "repository": "https://github.com/TeamDeeCode/DeCoDeMusic",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string get it from https://replit.com/@MissLilly/TeamDeeCode?v=1",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "Your MusicPlayer Bot Name.",
      "required": false,
      "value": ""
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "your heroku api key get it from https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku appname",
      "required": true
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": true,
      "value": "70"
    },
    "BOT_USERNAME": {
      "description": "USERNAME BOT",
      "required": true
    },
    "OWNER_ID": {
      "description": "Owner userid",
      "required": true
    },
    "ASSISTANT_USERNAME": {
      "description": "USERNAME ASSISTANT",
      "required": true
    }     
  }
}
